<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Prefabs\Monkey\PlayerController.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\ChefController.cs" Line="15" Column="2" />
      <File FileName="Assets\Project\Scripts\ScoreBoard.cs" Line="53" Column="2" />
      <File FileName="Assets\GameOverPanel.cs" Line="60" Column="1" />
      <File FileName="Assets\Project\Prefabs\Monkey\PlayerController.cs" Line="88" Column="6" />
      <File FileName="Assets\Project\Prefabs\HUD\ScoreHandler\ScoreHandler.cs" Line="12" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>