<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\Lynda_Tutorials\Lynda_Unity5_2D\Assets\Scripts\Spawer.cs">
    <Files>
      <File FileName="..\..\..\..\..\Lynda_Tutorials\Lynda_Unity5_2D\Assets\Scripts\Spawer.cs" Line="15" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>