<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\MenuScript.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\ChefController.cs" Line="52" Column="3" />
      <File FileName="Assets\Project\Scripts\EnemyActivate.cs" Line="26" Column="31" />
      <File FileName="Assets\Project\Scripts\MenuScript.cs" Line="52" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>