<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\ChefController.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\ScoreBoard.cs" Line="10" Column="1" />
      <File FileName="Assets\GameOverPanel.cs" Line="56" Column="3" />
      <File FileName="Assets\Project\Prefabs\Monkey\PlayerController.cs" Line="223" Column="1" />
      <File FileName="Assets\Project\Scripts\ChefController.cs" Line="93" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>