<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Prefabs\FoodItems\BreakableItems.cs">
    <Files>
      <File FileName="Assets\Project\Prefabs\Monkey\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Prefabs\Banana\Banana.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Prefabs\FoodItems\BreakableItems.cs" Line="48" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>