<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Prefabs\Monkey\PlayerController.cs">
    <Files>
      <File FileName="Assets\Project\Prefabs\Monkey\PlayerController.cs" Line="290" Column="1" />
      <File FileName="Assets\Project\Prefabs\Banana\Banana.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Prefabs\HUD\ScoreHandler\ScoreHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\ChefController.cs" Line="129" Column="1" />
      <File FileName="Assets\Project\Scripts\GameOverPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\ScoreBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\LevelTimer.cs" Line="58" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>