<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\ScoreBoard.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\ScoreBoard.cs" Line="37" Column="3" />
      <File FileName="Assets\Project\Scripts\MenuScript.cs" Line="24" Column="3" />
      <File FileName="Assets\Project\Scripts\ChefController.cs" Line="86" Column="1" />
      <File FileName="Assets\Project\Scripts\EnemyActivate.cs" Line="34" Column="1" />
      <File FileName="Assets\Project\Prefabs\HUD\ScoreHandler\ScoreHandler.cs" Line="12" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>