<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Prefabs\FoodItems\BreakableItems.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\MenuScript.cs" Line="18" Column="30" />
      <File FileName="Assets\Project\Scripts\ScoreBoard.cs" Line="29" Column="42" />
      <File FileName="Assets\ExitDoor.cs" Line="50" Column="1" />
      <File FileName="Assets\LevelExit.cs" Line="14" Column="13" />
      <File FileName="Assets\Project\Prefabs\FoodItems\BreakableItems.cs" Line="83" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>