<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\ChefController.cs">
    <Files>
      <File FileName="Assets\Project\Prefabs\Monkey\PlayerController.cs" Line="66" Column="45" />
      <File FileName="Assets\Project\Scripts\ChefController.cs" Line="49" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>