<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\LevelTimer.cs">
    <Files>
      <File FileName="Assets\Project\Prefabs\Banana\Banana.cs" Line="38" Column="1" />
      <File FileName="Assets\Project\Prefabs\HUD\ScoreHandler\ScoreHandler.cs" Line="13" Column="8" />
      <File FileName="Assets\Project\Scripts\ChefController.cs" Line="34" Column="5" />
      <File FileName="Assets\Project\Scripts\GameOverPanel.cs" Line="60" Column="1" />
      <File FileName="Assets\Project\Scripts\ScoreBoard.cs" Line="13" Column="4" />
      <File FileName="Assets\Project\Scripts\LevelTimer.cs" Line="44" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>