<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\ChefController.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\ChefController.cs" Line="75" Column="14" />
      <File FileName="Assets\Project\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\ScoreBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\ExitDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelExit.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Prefabs\FoodItems\BreakableItems.cs" Line="83" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>