<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\ChefController.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\ChefController.cs" Line="35" Column="19" />
      <File FileName="..\..\..\..\..\..\Perforce\ALHiggins_AMBERPC_9926\Prototyping\1505\Yankee\TeamYankeeProject\TeamYankee_Prototype\Assets\Scripts\EnemyMutant.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>